[EXP]
name=MR-0301-t1

[PROJECT]
path=/home/preyesr/Documents/retinal-bird-spikes/MEA-report/enfermos_jovenes/MR-0301/

[FILES]
raw=${PROJECT:path}data/raw/${EXP:name}_analog.mcd
sorting=${PROJECT:path}data/sorting/${EXP:name}.result.hdf5
processed=${PROJECT:path}data/processed_protocols/${EXP:name}_${PROCESSED:suffix}_analysis_of_protocols.hdf5
wn_stim_raw=${PROJECT:path}data/stim/wn/stim_mini_${EXP:name}_.mat
wn_stim=${PROJECT:path}data/stim/wn/stim_mini_${EXP:name}.hdf5

[SYNC]
folder=${PROJECT:path}data/sync/${EXP:name}/
events=${SYNC:folder}event_list_${EXP:name}.csv
frametime=${SYNC:folder}start_end_frames_${EXP:name}.txt
repeated=${SYNC:folder}repeated_frames_${EXP:name}.txt

[PROCESSED]
suffix=oldcircus

[REPORT]
sta=${PROJECT:path}reports/fig/sta/${EXP:name}/
sorting=${PROJECT:path}reports/fig/sorting_features/
spreadsheet=${PROJECT:path}reports/spreadsheets/

[CHECKERBOARD]
nsamples_before=30
nsamples_after=0
fps=59.7523
protocol_name=checkerboard